<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCw-Ec-nLe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Profile" id="Y6W-OH-hqX" customClass="OtherProfileViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-HE-MP3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-3u-w9H">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1111"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-Pm-LLT">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="192"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="192" id="uYu-EN-e62"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-UT-s57">
                                                <rect key="frame" x="20" y="148" width="122" height="122"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edp-PN-sM3">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="EPB-Z3-M9W"/>
                                                    <constraint firstAttribute="trailing" secondItem="edp-PN-sM3" secondAttribute="trailing" id="H7y-Yb-3tN"/>
                                                    <constraint firstItem="edp-PN-sM3" firstAttribute="width" secondItem="R4X-UT-s57" secondAttribute="width" id="Vkz-8u-BKD"/>
                                                    <constraint firstItem="edp-PN-sM3" firstAttribute="height" secondItem="R4X-UT-s57" secondAttribute="height" id="Z0T-vC-q15"/>
                                                    <constraint firstAttribute="height" constant="122" id="bdc-WK-LvJ"/>
                                                    <constraint firstItem="edp-PN-sM3" firstAttribute="centerY" secondItem="R4X-UT-s57" secondAttribute="centerY" id="cNj-OD-GNh"/>
                                                    <constraint firstItem="edp-PN-sM3" firstAttribute="leading" secondItem="R4X-UT-s57" secondAttribute="leading" id="d8L-jp-qyE"/>
                                                    <constraint firstItem="edp-PN-sM3" firstAttribute="top" secondItem="R4X-UT-s57" secondAttribute="top" id="djY-32-rS6"/>
                                                    <constraint firstAttribute="bottom" secondItem="edp-PN-sM3" secondAttribute="bottom" id="hqh-BM-u9N"/>
                                                    <constraint firstItem="edp-PN-sM3" firstAttribute="centerX" secondItem="R4X-UT-s57" secondAttribute="centerX" id="id7-wA-jtE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-Hq-sOP" userLabel="userBio">
                                                <rect key="frame" x="20" y="285" width="350" height="46.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nNb-fn-IhF"/>
                                                </constraints>
                                                <string key="text">I play ranked games but sometimes I just like to play for fun, I play ranked games but sometimes I just like to play for fun ay ranked games but sometimes I just like to play for fun</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-Na-EBN" userLabel="button">
                                                <rect key="frame" x="20" y="346.66666666666669" width="350" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-9d-3ys">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kNg-6m-LJt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Request friends"/>
                                                        <connections>
                                                            <action selector="requestFriendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h4T-45-YwL"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-2U-cOz">
                                                        <rect key="frame" x="0.0" y="35" width="350" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-Kh-Wk3" userLabel="rejectFriend">
                                                                <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="35"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="b1R-uU-y6X"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Reject Friend"/>
                                                                <connections>
                                                                    <action selector="rejectButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PDh-da-E4n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfW-Oy-A6K" userLabel="aceptFriend">
                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="168.33333333333337" height="35"/>
                                                                <color key="backgroundColor" name="Primary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Nf7-ba-5tP"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Acept Friend"/>
                                                                <connections>
                                                                    <action selector="aceptButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5in-5v-uJ7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-FP-j0Y" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="20" y="426.66666666666663" width="85" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Ratings"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-tV-CYh" userLabel="Rate">
                                                <rect key="frame" x="20" y="463.33333333333337" width="350" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-HJ-m8N">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-L6-Ssc">
                                                                <rect key="frame" x="14.333333333333329" y="15" width="142.66666666666669" height="140"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-tC-ipu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="4.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-Wb-zoe" userLabel="ratingLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="68.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Behaviours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-XP-IeB" userLabel="categoryOfRatingLabel" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="71.666666666666629" width="142.66666666666666" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="UserBehaviour"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="115 reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-f9-NZ1" userLabel="amountReviewsLabel">
                                                                                <rect key="frame" x="0.0" y="90.333333333333258" width="142.66666666666666" height="9.6666666666666714"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-9o-slJ">
                                                                        <rect key="frame" x="0.0" y="113" width="142.66666666666666" height="27"/>
                                                                        <color key="backgroundColor" name="Primary"/>
                                                                        <state key="normal" title="Rate">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="rateBehaviourButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AOK-dg-zKe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Iea-L6-Ssc" secondAttribute="height" multiplier="107:105" id="TLQ-34-leQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iea-L6-Ssc" secondAttribute="trailing" constant="14" id="AtE-aZ-b18"/>
                                                            <constraint firstItem="Iea-L6-Ssc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f06-HJ-m8N" secondAttribute="leading" constant="14" id="JQO-tT-PpW"/>
                                                            <constraint firstItem="Iea-L6-Ssc" firstAttribute="centerY" secondItem="f06-HJ-m8N" secondAttribute="centerY" id="Ve9-Fg-hj9"/>
                                                            <constraint firstItem="Iea-L6-Ssc" firstAttribute="centerX" secondItem="f06-HJ-m8N" secondAttribute="centerX" id="iBx-QH-6e3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-4X-bHg">
                                                        <rect key="frame" x="179" y="0.0" width="171" height="170"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-ix-fH4">
                                                                <rect key="frame" x="14.333333333333343" y="15" width="142.66666666666666" height="140"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="QGm-Ld-rBp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="100"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="4.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-VC-aFH" userLabel="ratingLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="68.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-HL-A0J" userLabel="categoryOfRatingLabel" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="71.666666666666629" width="142.66666666666666" height="15.666666666666671"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="UserSkills"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="115 reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-Oa-eui" userLabel="amountReviewsLabel">
                                                                                <rect key="frame" x="0.0" y="90.333333333333258" width="142.66666666666666" height="9.6666666666666714"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-QY-13h">
                                                                        <rect key="frame" x="0.0" y="113" width="142.66666666666666" height="27"/>
                                                                        <color key="backgroundColor" name="Primary"/>
                                                                        <state key="normal" title="Rate">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="rateSkillButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c37-e7-gUr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="q9A-ix-fH4" secondAttribute="height" multiplier="107:105" id="aky-2q-LFk"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="q9A-ix-fH4" secondAttribute="bottom" constant="15" id="1wG-X1-6yh"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q9A-ix-fH4" secondAttribute="trailing" constant="14" id="3zi-fy-AOD"/>
                                                            <constraint firstItem="q9A-ix-fH4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7z-4X-bHg" secondAttribute="leading" constant="14" id="8bI-qM-TmG"/>
                                                            <constraint firstItem="q9A-ix-fH4" firstAttribute="centerY" secondItem="I7z-4X-bHg" secondAttribute="centerY" id="G2m-Rl-iQK"/>
                                                            <constraint firstItem="q9A-ix-fH4" firstAttribute="centerX" secondItem="I7z-4X-bHg" secondAttribute="centerX" id="SSb-Uq-Nfm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Iea-L6-Ssc" secondAttribute="bottom" constant="15" id="GPE-J5-6dc"/>
                                                    <constraint firstAttribute="height" constant="170" id="j7a-Sw-waC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV2-Ju-DNp" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="20.000000000000007" y="652.66666666666663" width="108.66666666666669" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Platforms"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-Sh-J1P" customClass="SmallLabeledImageCollectionView" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="697.33333333333337" width="390" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QBT-LU-qEm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-N0-ZBP" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="20.000000000000007" y="773.33333333333337" width="123.66666666666669" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Languages"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-In-1fT" customClass="TitleCollectionView" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="807" width="390" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ihh-jR-ww6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-5p-zm4" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="20" y="857" width="134.33333333333334" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Games"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-BJ-SbK">
                                                <rect key="frame" x="150" y="259" width="139.33333333333337" height="11"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="@Prolene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-Vj-uNF">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Playing from Brazil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-4b-tAs">
                                                        <rect key="frame" x="58.666666666666664" y="0.0" width="80.666666666666686" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y9-op-XhF" customClass="RoundedRectangleCollectionView" customModule="MatchMaker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="901.66666666666663" width="390" height="164.99999999999989"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="4RY-0W-ldb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clodovildo gladstone da silva sampaio moreira rodrigues" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-a4-DA4">
                                                <rect key="frame" x="149" y="200" width="221" height="52.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="oK9-iQ-fIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="DefaultBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Etg-In-1fT" secondAttribute="trailing" id="0Qt-9w-nAs"/>
                                            <constraint firstAttribute="height" constant="1111" id="2zT-0W-5w1"/>
                                            <constraint firstItem="Q33-5p-zm4" firstAttribute="top" secondItem="Etg-In-1fT" secondAttribute="bottom" constant="10" id="4Jr-73-ERt"/>
                                            <constraint firstAttribute="trailing" secondItem="2Y9-op-XhF" secondAttribute="trailing" id="5zJ-CU-uKx"/>
                                            <constraint firstAttribute="trailing" secondItem="0Eo-Pm-LLT" secondAttribute="trailing" id="8Kw-4F-y0d"/>
                                            <constraint firstItem="X4g-a4-DA4" firstAttribute="top" secondItem="0Eo-Pm-LLT" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ey-dU-Hk2"/>
                                            <constraint firstItem="XEC-Hq-sOP" firstAttribute="top" secondItem="R4X-UT-s57" secondAttribute="bottom" constant="15" id="9Lq-iQ-xCH"/>
                                            <constraint firstItem="FKb-Sh-J1P" firstAttribute="top" secondItem="EV2-Ju-DNp" secondAttribute="bottom" constant="16" id="AKc-xu-Owx"/>
                                            <constraint firstItem="jMp-tV-CYh" firstAttribute="top" secondItem="cn8-FP-j0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="BCJ-Lv-wcC"/>
                                            <constraint firstItem="0Eo-Pm-LLT" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" id="DSJ-Oa-7zn"/>
                                            <constraint firstItem="XEC-Hq-sOP" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="Hbo-wX-qb4"/>
                                            <constraint firstAttribute="trailing" secondItem="X4g-a4-DA4" secondAttribute="trailing" constant="20" symbolic="YES" id="HiG-as-5zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XEC-Hq-sOP" secondAttribute="trailing" constant="20" id="I4L-dP-I8Q"/>
                                            <constraint firstItem="jMp-tV-CYh" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" symbolic="YES" id="IP8-rS-a4n"/>
                                            <constraint firstItem="2Y9-op-XhF" firstAttribute="top" secondItem="Q33-5p-zm4" secondAttribute="bottom" constant="16" id="JYQ-H9-kfA"/>
                                            <constraint firstItem="EV2-Ju-DNp" firstAttribute="top" secondItem="jMp-tV-CYh" secondAttribute="bottom" constant="19.333333333333258" id="Jj5-vC-ZTb"/>
                                            <constraint firstItem="R4X-UT-s57" firstAttribute="top" secondItem="UGh-3u-w9H" secondAttribute="top" constant="148" id="PIP-lc-o8Y"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Y9-op-XhF" secondAttribute="bottom" constant="25" id="QMt-dh-PeZ"/>
                                            <constraint firstItem="Lo4-N0-ZBP" firstAttribute="top" secondItem="FKb-Sh-J1P" secondAttribute="bottom" constant="16" id="RRN-z8-HCV"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xm-Na-EBN" secondAttribute="trailing" constant="20" id="SLa-w5-YRu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7U4-BJ-SbK" secondAttribute="trailing" constant="20" id="TOJ-y6-n0Q"/>
                                            <constraint firstItem="FKb-Sh-J1P" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" id="UQo-gs-U5i"/>
                                            <constraint firstItem="Etg-In-1fT" firstAttribute="top" secondItem="Lo4-N0-ZBP" secondAttribute="bottom" constant="5" id="W6a-3n-FBj"/>
                                            <constraint firstItem="7Xm-Na-EBN" firstAttribute="top" secondItem="XEC-Hq-sOP" secondAttribute="bottom" constant="15" id="ajZ-f1-CDv"/>
                                            <constraint firstItem="2Y9-op-XhF" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" id="c3k-Wa-MCi"/>
                                            <constraint firstItem="cn8-FP-j0Y" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="eUR-Xq-MjW"/>
                                            <constraint firstItem="7U4-BJ-SbK" firstAttribute="leading" secondItem="R4X-UT-s57" secondAttribute="trailing" constant="8" symbolic="YES" id="ehu-vV-2pQ"/>
                                            <constraint firstItem="Lo4-N0-ZBP" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="ezX-5R-12q"/>
                                            <constraint firstAttribute="trailing" secondItem="jMp-tV-CYh" secondAttribute="trailing" constant="20" symbolic="YES" id="fRc-8Y-1NI"/>
                                            <constraint firstItem="X4g-a4-DA4" firstAttribute="leading" secondItem="R4X-UT-s57" secondAttribute="trailing" constant="7" id="gi1-8T-gxI"/>
                                            <constraint firstItem="7U4-BJ-SbK" firstAttribute="top" secondItem="X4g-a4-DA4" secondAttribute="bottom" constant="6.3333333333333428" id="iQV-2C-wLa"/>
                                            <constraint firstItem="Q33-5p-zm4" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="k1S-hi-rWN"/>
                                            <constraint firstItem="R4X-UT-s57" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="mu2-0H-JnS"/>
                                            <constraint firstItem="0Eo-Pm-LLT" firstAttribute="top" secondItem="UGh-3u-w9H" secondAttribute="top" id="qDE-OL-Kvc"/>
                                            <constraint firstItem="Etg-In-1fT" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" id="rBa-Ze-ysL"/>
                                            <constraint firstItem="7Xm-Na-EBN" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="t88-1O-QKj"/>
                                            <constraint firstItem="EV2-Ju-DNp" firstAttribute="leading" secondItem="UGh-3u-w9H" secondAttribute="leading" constant="20" id="vtl-e5-SJG"/>
                                            <constraint firstAttribute="trailing" secondItem="FKb-Sh-J1P" secondAttribute="trailing" id="vwR-9u-oxf"/>
                                            <constraint firstItem="cn8-FP-j0Y" firstAttribute="top" secondItem="7Xm-Na-EBN" secondAttribute="bottom" constant="9.9999999999999432" id="wp7-tg-mBw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DefaultBackground"/>
                                <constraints>
                                    <constraint firstItem="UGh-3u-w9H" firstAttribute="leading" secondItem="zjE-Pv-l8I" secondAttribute="leading" id="0kU-Ke-exx"/>
                                    <constraint firstItem="UGh-3u-w9H" firstAttribute="width" secondItem="WDY-ll-LuD" secondAttribute="width" id="8g1-tn-Ymm"/>
                                    <constraint firstItem="UGh-3u-w9H" firstAttribute="top" secondItem="zjE-Pv-l8I" secondAttribute="top" id="CFp-Hj-wCw"/>
                                    <constraint firstItem="UGh-3u-w9H" firstAttribute="centerY" secondItem="zjE-Pv-l8I" secondAttribute="centerY" constant="42.5" id="dib-rd-puY"/>
                                    <constraint firstItem="UGh-3u-w9H" firstAttribute="trailing" secondItem="zjE-Pv-l8I" secondAttribute="trailing" id="hyo-yy-ge2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zjE-Pv-l8I"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WDY-ll-LuD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xu9-HE-MP3" secondAttribute="bottom" id="1ly-02-dXz"/>
                            <constraint firstItem="xu9-HE-MP3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9Ho-KS-hEl"/>
                            <constraint firstItem="xu9-HE-MP3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Bs5-vp-dKY"/>
                            <constraint firstItem="xu9-HE-MP3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GWJ-Nb-66X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="IhR-gw-kPN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="390" height="1500"/>
                    <connections>
                        <outlet property="aceptButton" destination="zfW-Oy-A6K" id="gxM-pj-GLZ"/>
                        <outlet property="aceptOrRejectStack" destination="ZD2-2U-cOz" id="TJq-Uw-Ml2"/>
                        <outlet property="amaountOfReviewsSKillLaber" destination="LAF-Oa-eui" id="Blv-fL-1UI"/>
                        <outlet property="amountOfReviewsBehavioursLabel" destination="jqI-f9-NZ1" id="of8-9d-IZt"/>
                        <outlet property="behaviourRateLabel" destination="zgN-Wb-zoe" id="w6C-O8-bO2"/>
                        <outlet property="behavioursRateButton" destination="jgM-QY-13h" id="Zo1-FL-aQf"/>
                        <outlet property="behavioursRateContainer" destination="f06-HJ-m8N" id="mNM-bL-g96"/>
                        <outlet property="gameCollectionView" destination="2Y9-op-XhF" id="KiS-Ig-jB6"/>
                        <outlet property="gamesTitleLabel" destination="Q33-5p-zm4" id="INu-rK-G9S"/>
                        <outlet property="languagesTitleLabel" destination="Lo4-N0-ZBP" id="mx6-vQ-rRw"/>
                        <outlet property="languagesView" destination="Etg-In-1fT" id="bjM-ne-b0r"/>
                        <outlet property="platformsTitleLabel" destination="EV2-Ju-DNp" id="dzd-O3-1dA"/>
                        <outlet property="platformsView" destination="FKb-Sh-J1P" id="rr7-D3-ICG"/>
                        <outlet property="ratingsTitleLabel" destination="cn8-FP-j0Y" id="IEW-tn-usc"/>
                        <outlet property="rejectButton" destination="tpF-Kh-Wk3" id="cOr-O2-k7r"/>
                        <outlet property="requestFriendButton" destination="KXA-9d-3ys" id="aBZ-qe-Qd0"/>
                        <outlet property="skillRateButton" destination="EY5-9o-slJ" id="dSn-U0-HvQ"/>
                        <outlet property="skillRateContainer" destination="I7z-4X-bHg" id="jC4-eO-72b"/>
                        <outlet property="skillRateLabel" destination="nV8-VC-aFH" id="OVD-6t-V3L"/>
                        <outlet property="titleViewLabel" destination="IhR-gw-kPN" id="qC0-as-qqF"/>
                        <outlet property="userProfileBioLabel" destination="XEC-Hq-sOP" id="1Pa-Mu-0qq"/>
                        <outlet property="userProfileGamertagLabel" destination="ibW-Vj-uNF" id="2ux-Wo-zcD"/>
                        <outlet property="userProfileImage" destination="edp-PN-sM3" id="aA6-U8-VKu"/>
                        <outlet property="userProfileLocationLabel" destination="QCK-4b-tAs" id="E2v-nv-82H"/>
                        <outlet property="userProfileNameLabel" destination="X4g-a4-DA4" id="YgK-AR-aNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="91.706161137440759"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wD5-fa-q5F">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="uCw-Ec-nLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="KIr-6x-N84">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SVj-4e-ZZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe4-sO-wvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DefaultBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.3880000114440918" green="0.090000003576278687" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
