<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klZ-7b-DD7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-5O-Flh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Primary"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZe-LZ-mMV">
                                    <size key="itemSize" width="414" height="423"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstOnboardingCollectionViewCell" id="wU8-R2-6DJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bMF-2H-H1j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-PV-7k9">
                                                    <rect key="frame" x="91" y="243" width="232" height="408"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onboarding1Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-dT-vdU" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="0.0" width="188.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="onboarding1Title"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding1Title"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-KM-ntZ">
                                                            <rect key="frame" x="0.0" y="62" width="232" height="246"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onboarding1Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-Vb-2FO" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                            <rect key="frame" x="10.5" y="341" width="211" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="0o2-PJ-4Kf"/>
                                                                <constraint firstAttribute="width" constant="211" id="Euo-bJ-iI2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="onboarding1Description"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding1Description"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SLK-KM-ntZ" firstAttribute="centerX" secondItem="dWm-PV-7k9" secondAttribute="centerX" id="CD3-8W-mTc"/>
                                                        <constraint firstItem="q5s-dT-vdU" firstAttribute="centerX" secondItem="dWm-PV-7k9" secondAttribute="centerX" id="bnN-7A-CyX"/>
                                                        <constraint firstItem="Vun-Vb-2FO" firstAttribute="centerX" secondItem="dWm-PV-7k9" secondAttribute="centerX" id="pcc-jM-8hb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWm-PV-7k9" firstAttribute="centerX" secondItem="bMF-2H-H1j" secondAttribute="centerX" id="b4C-s5-iWi"/>
                                                <constraint firstItem="dWm-PV-7k9" firstAttribute="centerY" secondItem="bMF-2H-H1j" secondAttribute="centerY" id="bU5-lH-EzI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="894"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OnboardingCollectionViewCell" id="8dX-qQ-PvR" customClass="OnboardingCollectionViewCell" customModule="MatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="434" y="0.0" width="414" height="894"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="CbZ-bn-1u8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-PN-7C6">
                                                    <rect key="frame" x="21.5" y="245.5" width="371" height="403.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gng-sQ-WxN">
                                                            <rect key="frame" x="85.5" y="0.0" width="200" height="254"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-LW-atK">
                                                            <rect key="frame" x="62.5" y="285" width="246" height="118.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-zM-oBS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="71"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="246" id="Cra-cZ-36f"/>
                                                                        <constraint firstAttribute="height" constant="71" id="ZKe-Yk-P0Z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-L6-HW0">
                                                                    <rect key="frame" x="0.0" y="80" width="246" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38.5" id="bjt-Uj-c10"/>
                                                                        <constraint firstAttribute="width" constant="246" id="io2-MY-CKU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="tCN-i7-E6k"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXB-PN-7C6" firstAttribute="centerY" secondItem="CbZ-bn-1u8" secondAttribute="centerY" id="5uO-iU-Xnf"/>
                                                <constraint firstItem="iXB-PN-7C6" firstAttribute="centerX" secondItem="CbZ-bn-1u8" secondAttribute="centerX" id="STr-we-IWA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="894"/>
                                        <connections>
                                            <outlet property="onboardingDescriptionLabel" destination="S5Q-L6-HW0" id="AXa-60-w0L"/>
                                            <outlet property="onboardingImageView" destination="gng-sQ-WxN" id="JEI-fv-vJ2"/>
                                            <outlet property="onboardingTitleLabel" destination="7a5-zM-oBS" id="ZUR-lL-RF8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PermissionOnboardingCollectionViewCell" id="9Ti-Ea-bjO">
                                        <rect key="frame" x="858" y="0.0" width="412" height="892"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="byR-Vf-Ya3">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="892"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="zke-br-M2d">
                                                    <rect key="frame" x="91.5" y="299" width="229" height="294.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuvem_dados" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-gM-CB2">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="haT-28-i1f"/>
                                                                <constraint firstAttribute="height" constant="150" id="jb1-14-i1g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-0v-kMa">
                                                            <rect key="frame" x="0.0" y="207" width="229" height="87.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="onboarding4Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-56-euU" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                                    <rect key="frame" x="26.5" y="0.0" width="176" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localisedKey" value="onboarding4Description"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding4Description"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-Qi-61W" customClass="LocalizableButtonLabel" customModule="MatchMaker" customModuleProvider="target">
                                                                    <rect key="frame" x="34.5" y="49.5" width="160" height="38"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="CEC-BY-f1d"/>
                                                                        <constraint firstAttribute="height" constant="38" id="GjI-2y-VLu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <state key="normal" title="onboarding4ButtonLabel">
                                                                        <color key="titleColor" systemColor="labelColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding4ButtonLabel"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="klZ-7b-DD7" kind="show" id="Mmn-1c-nzk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zke-br-M2d" firstAttribute="centerY" secondItem="byR-Vf-Ya3" secondAttribute="centerY" id="cJu-Ci-CRU"/>
                                                <constraint firstItem="zke-br-M2d" firstAttribute="centerX" secondItem="byR-Vf-Ya3" secondAttribute="centerX" id="nRP-ih-VW2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="892"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="61n-Q2-0Rx"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lMK-kW-RO9"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-vW-cfh">
                                <rect key="frame" x="137.5" y="768.5" width="139" height="27.5"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iNf-vW-cfh" secondAttribute="bottom" constant="100" id="4ov-ic-sMn"/>
                            <constraint firstAttribute="bottom" secondItem="Ny3-5O-Flh" secondAttribute="bottom" id="C51-ph-Q5t"/>
                            <constraint firstItem="Ny3-5O-Flh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IOA-up-WpP"/>
                            <constraint firstItem="Ny3-5O-Flh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MhF-cs-ths"/>
                            <constraint firstItem="Ny3-5O-Flh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VQk-ox-4vq"/>
                            <constraint firstItem="iNf-vW-cfh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="plx-DN-4MV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbh-5O-k6s"/>
                    <connections>
                        <outlet property="collectionView" destination="Ny3-5O-Flh" id="RSV-eB-o1a"/>
                        <outlet property="pageControl" destination="iNf-vW-cfh" id="2ha-2X-CwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="93.75"/>
        </scene>
        <!--Onboarding Register View Controller-->
        <scene sceneID="bpP-Uo-bly">
            <objects>
                <viewController id="klZ-7b-DD7" customClass="OnboardingRegisterViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ioe-bd-HxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-tv-Wfd">
                                <rect key="frame" x="16" y="44" width="382" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="profile-image-cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile-image-cell" rowHeight="165" id="qJe-dK-1OT" customClass="ProfileImageTableViewCell" customModule="MatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJe-dK-1OT" id="tZB-tM-hAt">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-Y2-YPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="155"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile image title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bu-Lm-0VW" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding5ImageLabel"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-1c-yl0">
                                                            <rect key="frame" x="0.0" y="33" width="121" height="122"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-Su-8cV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="122"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="122" id="A6Q-vo-1HN"/>
                                                                        <constraint firstAttribute="width" constant="121" id="sh7-oS-9bG"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="60"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-Fi-W0U">
                                                                    <rect key="frame" x="89" y="90" width="26" height="26"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-5c-JVR">
                                                                            <rect key="frame" x="5.5" y="7.5" width="15" height="11"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="dWG-mu-pJ7"/>
                                                                                <constraint firstAttribute="height" constant="11" id="xJX-Fy-MWM"/>
                                                                            </constraints>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" image="camera" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="pressedCameraButton:" destination="qJe-dK-1OT" eventType="touchUpInside" id="tlI-0n-4AC"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Uzf-5c-JVR" firstAttribute="centerX" secondItem="hL4-Fi-W0U" secondAttribute="centerX" id="AHb-VD-rzr"/>
                                                                        <constraint firstAttribute="height" constant="26" id="Isj-il-783"/>
                                                                        <constraint firstAttribute="width" constant="26" id="eqq-Lb-iHy"/>
                                                                        <constraint firstItem="Uzf-5c-JVR" firstAttribute="centerY" secondItem="hL4-Fi-W0U" secondAttribute="centerY" id="uPi-I9-ecI"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hL4-Fi-W0U" secondAttribute="bottom" constant="6" id="5MM-W1-ugq"/>
                                                                <constraint firstAttribute="height" constant="122" id="DTZ-Jg-MI2"/>
                                                                <constraint firstAttribute="width" constant="121" id="I9z-yi-EAu"/>
                                                                <constraint firstAttribute="trailing" secondItem="hL4-Fi-W0U" secondAttribute="trailing" constant="6" id="NoH-p3-a0u"/>
                                                                <constraint firstItem="HUw-Su-8cV" firstAttribute="top" secondItem="Vjq-1c-yl0" secondAttribute="top" id="Q2O-iP-pS1"/>
                                                                <constraint firstItem="HUw-Su-8cV" firstAttribute="leading" secondItem="Vjq-1c-yl0" secondAttribute="leading" id="aWQ-4B-Zvc"/>
                                                                <constraint firstAttribute="bottom" secondItem="HUw-Su-8cV" secondAttribute="bottom" id="fDG-HM-bOT"/>
                                                                <constraint firstAttribute="trailing" secondItem="HUw-Su-8cV" secondAttribute="trailing" id="lDT-qm-3a6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iMo-Y2-YPh" secondAttribute="bottom" constant="10" id="5sC-3E-MVB"/>
                                                <constraint firstItem="iMo-Y2-YPh" firstAttribute="top" secondItem="tZB-tM-hAt" secondAttribute="top" id="WeU-s8-qzo"/>
                                                <constraint firstItem="iMo-Y2-YPh" firstAttribute="leading" secondItem="tZB-tM-hAt" secondAttribute="leading" id="YOh-ZH-cOC"/>
                                                <constraint firstAttribute="bottom" secondItem="iMo-Y2-YPh" secondAttribute="bottom" constant="10" id="kal-YM-lhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cameraButton" destination="Uzf-5c-JVR" id="ASG-xZ-NWQ"/>
                                            <outlet property="profileImageView" destination="HUw-Su-8cV" id="Sm7-hL-OY7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="text-field-cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text-field-cell" rowHeight="87" id="ut9-HN-nS8" customClass="TextFieldTableViewCell" customModule="MatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189.5" width="382" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ut9-HN-nS8" id="aNy-A7-lQz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-xc-jvQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rry-Pi-srA" customClass="FormTextField" customModule="MatchMaker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="35" width="382" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="qgG-Ii-yZN"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rry-Pi-srA" firstAttribute="top" secondItem="cJP-xc-jvQ" secondAttribute="bottom" constant="9" id="2Bn-9o-GPu"/>
                                                <constraint firstAttribute="trailing" secondItem="rry-Pi-srA" secondAttribute="trailing" id="9vr-5T-tnT"/>
                                                <constraint firstItem="cJP-xc-jvQ" firstAttribute="leading" secondItem="aNy-A7-lQz" secondAttribute="leading" id="EeM-bC-dPE"/>
                                                <constraint firstItem="cJP-xc-jvQ" firstAttribute="leading" secondItem="aNy-A7-lQz" secondAttribute="leading" id="UcP-Ad-CWg"/>
                                                <constraint firstItem="cJP-xc-jvQ" firstAttribute="top" secondItem="aNy-A7-lQz" secondAttribute="top" id="ZJj-aW-8qD"/>
                                                <constraint firstItem="rry-Pi-srA" firstAttribute="leading" secondItem="aNy-A7-lQz" secondAttribute="leading" id="dq3-Ds-swk"/>
                                                <constraint firstItem="cJP-xc-jvQ" firstAttribute="top" secondItem="aNy-A7-lQz" secondAttribute="top" id="ep7-3X-faO"/>
                                                <constraint firstAttribute="bottom" secondItem="rry-Pi-srA" secondAttribute="bottom" constant="10" id="zT9-7c-No4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textField" destination="rry-Pi-srA" id="kQH-PA-VWR"/>
                                            <outlet property="titleLabel" destination="cJP-xc-jvQ" id="DwQ-f0-XCD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="text-view-cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="text-view-cell" rowHeight="113" id="FSa-wI-grB">
                                        <rect key="frame" x="0.0" y="276.5" width="382" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSa-wI-grB" id="ke4-sm-Q72">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-Mh-YKj" customClass="LocalizableLabel" customModule="MatchMaker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding5DescriptionLabel"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-IO-aA7" customClass="TextViewField" customModule="MatchMaker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="36" width="382" height="67"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="woS-j9-WMd"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KCo-Mh-YKj" firstAttribute="top" secondItem="ke4-sm-Q72" secondAttribute="top" id="A9R-Io-Cf9"/>
                                                <constraint firstItem="dFg-IO-aA7" firstAttribute="leading" secondItem="ke4-sm-Q72" secondAttribute="leading" id="CbV-3e-Y4B"/>
                                                <constraint firstAttribute="bottom" secondItem="dFg-IO-aA7" secondAttribute="bottom" constant="10" id="J8v-Qm-Rmc"/>
                                                <constraint firstItem="KCo-Mh-YKj" firstAttribute="leading" secondItem="ke4-sm-Q72" secondAttribute="leading" id="LP2-hg-Nym"/>
                                                <constraint firstItem="dFg-IO-aA7" firstAttribute="top" secondItem="KCo-Mh-YKj" secondAttribute="bottom" constant="9" id="dzF-zF-RRI"/>
                                                <constraint firstAttribute="trailing" secondItem="dFg-IO-aA7" secondAttribute="trailing" id="nCS-k2-dM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selector-cell" rowHeight="113" id="UJM-v2-XvZ" customClass="SelectorTableViewCell" customModule="MatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="389.5" width="382" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJM-v2-XvZ" id="72e-jQ-faz">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-lz-bMv">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="54"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-5q-DuU">
                                                    <rect key="frame" x="0.0" y="63" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XMI-cK-Qeg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilw-5q-DuU" firstAttribute="leading" secondItem="72e-jQ-faz" secondAttribute="leading" id="4sL-MY-6dg"/>
                                                <constraint firstItem="AuA-lz-bMv" firstAttribute="top" secondItem="72e-jQ-faz" secondAttribute="top" id="SHx-9R-Gqs"/>
                                                <constraint firstItem="ilw-5q-DuU" firstAttribute="top" secondItem="AuA-lz-bMv" secondAttribute="bottom" constant="9" id="iDx-0R-iKH"/>
                                                <constraint firstAttribute="trailing" secondItem="ilw-5q-DuU" secondAttribute="trailing" id="jiu-hQ-e1p"/>
                                                <constraint firstAttribute="bottom" secondItem="ilw-5q-DuU" secondAttribute="bottom" constant="10" id="qfL-CV-vUf"/>
                                                <constraint firstItem="AuA-lz-bMv" firstAttribute="leading" secondItem="72e-jQ-faz" secondAttribute="leading" id="vdv-84-6sF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="ilw-5q-DuU" id="k3I-FM-Bpa"/>
                                            <outlet property="titleLabel" destination="AuA-lz-bMv" id="jP9-j0-qus"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-mG-qqr">
                                <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-VN-6DR" customClass="LocalizableButtonLabel" customModule="MatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="16" y="12" width="382" height="38"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="nOL-U3-tcm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="onboarding5ButtonLabel"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3hT-VN-6DR" secondAttribute="bottom" constant="42" id="200-fL-FwH"/>
                                    <constraint firstItem="3hT-VN-6DR" firstAttribute="top" secondItem="DCY-mG-qqr" secondAttribute="top" constant="12" id="FEg-ee-42U"/>
                                    <constraint firstItem="3hT-VN-6DR" firstAttribute="leading" secondItem="DCY-mG-qqr" secondAttribute="leading" constant="16" id="FpJ-pl-cRT"/>
                                    <constraint firstItem="3hT-VN-6DR" firstAttribute="top" secondItem="DCY-mG-qqr" secondAttribute="top" constant="12" id="MhC-HV-ayt"/>
                                    <constraint firstAttribute="trailing" secondItem="3hT-VN-6DR" secondAttribute="trailing" constant="16" id="RyO-Rx-VpY"/>
                                    <constraint firstItem="3hT-VN-6DR" firstAttribute="leading" secondItem="DCY-mG-qqr" secondAttribute="leading" constant="16" id="bJZ-76-VcA"/>
                                    <constraint firstAttribute="trailing" secondItem="3hT-VN-6DR" secondAttribute="trailing" constant="16" id="hWU-LN-ROM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSS-ys-a9g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ri0-tv-Wfd" firstAttribute="leading" secondItem="JSS-ys-a9g" secondAttribute="leading" constant="16" id="4gp-Ju-Zd9"/>
                            <constraint firstItem="JSS-ys-a9g" firstAttribute="trailing" secondItem="Ri0-tv-Wfd" secondAttribute="trailing" constant="16" id="5oz-Oe-I0Q"/>
                            <constraint firstAttribute="bottom" secondItem="DCY-mG-qqr" secondAttribute="bottom" id="Cih-ph-6bH"/>
                            <constraint firstItem="Ri0-tv-Wfd" firstAttribute="top" secondItem="JSS-ys-a9g" secondAttribute="top" id="aVr-ku-eOI"/>
                            <constraint firstItem="DCY-mG-qqr" firstAttribute="trailing" secondItem="JSS-ys-a9g" secondAttribute="trailing" id="hGj-WD-wLz"/>
                            <constraint firstItem="DCY-mG-qqr" firstAttribute="leading" secondItem="JSS-ys-a9g" secondAttribute="leading" id="iJ1-Ae-4WD"/>
                            <constraint firstItem="DCY-mG-qqr" firstAttribute="top" secondItem="Ri0-tv-Wfd" secondAttribute="bottom" id="rwq-Gc-WnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYA-zS-EQB"/>
                    <connections>
                        <outlet property="tableView" destination="Ri0-tv-Wfd" id="WM3-9Y-8oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-ut-g7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlY-b5-pjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hN7-yL-3eC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ri-CA-y7Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gYe-lF-Iv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V37-OC-fGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rry-Pi-srA">
            <size key="intrinsicContentSize" width="12" height="26.5"/>
        </designable>
    </designables>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="logo" width="232" height="246"/>
        <image name="nuvem_dados" width="261" height="189"/>
        <image name="profile_default" width="500" height="500"/>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.090196078431372548" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
