<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WmP-gp-GJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserLocationViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-bU-cye">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" name="DefaultBackground"/>
                                <color key="sectionIndexBackgroundColor" name="DefaultBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="Qrp-cM-Fuz" style="IBUITableViewCellStyleDefault" id="Sx7-xo-0qK">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sx7-xo-0qK" id="dnB-6r-mHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qrp-cM-Fuz">
                                                    <rect key="frame" x="20" y="0.0" width="345.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-0j-hNG">
                                <rect key="frame" x="16" y="816" width="382" height="40"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xqw-4h-0AT"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBottomDone:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="spj-Gc-P5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="DefaultBackground"/>
                        <constraints>
                            <constraint firstItem="ogN-0j-hNG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6R5-jG-A8P"/>
                            <constraint firstItem="CZv-bU-cye" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Sky-fE-bp1"/>
                            <constraint firstItem="CZv-bU-cye" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="W4L-yk-nbd"/>
                            <constraint firstAttribute="bottom" secondItem="ogN-0j-hNG" secondAttribute="bottom" constant="40" id="lmF-DA-TVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ogN-0j-hNG" secondAttribute="trailing" constant="16" id="pg1-SP-gTm"/>
                            <constraint firstItem="CZv-bU-cye" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="piH-qK-tSY"/>
                            <constraint firstItem="ogN-0j-hNG" firstAttribute="top" secondItem="CZv-bU-cye" secondAttribute="bottom" constant="20" id="rK0-Y9-oIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="izu-80-4Rw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zpH-du-NF2">
                            <connections>
                                <action selector="didTapUpperDone:" destination="Y6W-OH-hqX" id="hYn-Ke-tv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CZv-bU-cye" id="ncF-6y-Ife"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwl-rC-B6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmP-gp-GJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZw-fT-DUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DVl-Ml-4X2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d82-6U-0wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DefaultBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.090196078431372548" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
