<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qP-yR-QXP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Rate" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="Y6W-OH-hqX" customClass="RateViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-Ms-JbF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-i2-ABw">
                                        <rect key="frame" x="20" y="339.66666666666669" width="350" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vys-pd-8Lx">
                                                <rect key="frame" x="44" y="34.666666666666622" width="262" height="95.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-ta-5ZB">
                                                        <rect key="frame" x="86.333333333333343" y="0.0" width="89.666666666666657" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-s9-0CC">
                                                        <rect key="frame" x="0.0" y="45.333333333333371" width="262" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-r4-vOJ">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="40X-Y9-v9I"/>
                                                                    <constraint firstAttribute="width" constant="50" id="nsf-H5-VEB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-hF-GY1">
                                                                <rect key="frame" x="53" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="YNM-Ri-S2k"/>
                                                                    <constraint firstAttribute="width" constant="50" id="lup-to-8GS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-Yh-bMQ">
                                                                <rect key="frame" x="106" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PXM-7B-hsE"/>
                                                                    <constraint firstAttribute="width" constant="50" id="wI6-B8-nsT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-Z2-4z3">
                                                                <rect key="frame" x="159" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="JBg-rR-lnf"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Lta-aS-9I4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GIW-UW-9vD">
                                                                <rect key="frame" x="212" y="-0.33333333333333215" width="50" height="49.666666666666657"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BCm-Dd-lYg"/>
                                                                    <constraint firstAttribute="width" constant="50" id="UU5-qX-PZG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vys-pd-8Lx" secondAttribute="bottom" constant="35" id="1tC-Wa-rKI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="79M-m6-D9t"/>
                                            <constraint firstItem="vys-pd-8Lx" firstAttribute="top" relation="lessThanOrEqual" secondItem="bRi-i2-ABw" secondAttribute="top" constant="35" id="Q7D-gP-ph4"/>
                                            <constraint firstAttribute="width" secondItem="bRi-i2-ABw" secondAttribute="height" multiplier="70:33" id="Tq6-F3-O0v"/>
                                            <constraint firstItem="vys-pd-8Lx" firstAttribute="centerX" secondItem="bRi-i2-ABw" secondAttribute="centerX" id="tue-ax-wf0"/>
                                            <constraint firstItem="vys-pd-8Lx" firstAttribute="centerY" secondItem="bRi-i2-ABw" secondAttribute="centerY" id="ufM-2V-0xa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-1I-jV6">
                                        <rect key="frame" x="75.666666666666686" y="270.66666666666669" width="239" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nL2-FJ-7fL"/>
                                        </constraints>
                                        <string key="text">Rate based on your gaming
experience with the player</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-a4-Juu">
                                        <rect key="frame" x="20" y="752" width="350" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utv-A6-XHG">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="38"/>
                                                <color key="backgroundColor" name="MediumGray"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8Ht-70-db8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-UC-3t4">
                                                <rect key="frame" x="181" y="0.0" width="169" height="38"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ilp-gm-T4d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="JdW-Gx-BBM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="DefaultBackground"/>
                                <constraints>
                                    <constraint firstItem="HgW-1I-jV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTq-Ms-JbF" secondAttribute="leading" constant="20" id="1BR-Hl-Lqx"/>
                                    <constraint firstItem="bRi-i2-ABw" firstAttribute="centerX" secondItem="kTq-Ms-JbF" secondAttribute="centerX" id="1Gr-33-t4I"/>
                                    <constraint firstItem="HgW-1I-jV6" firstAttribute="centerX" secondItem="kTq-Ms-JbF" secondAttribute="centerX" id="6l1-EE-KN2"/>
                                    <constraint firstItem="lxQ-a4-Juu" firstAttribute="width" secondItem="bRi-i2-ABw" secondAttribute="width" priority="999" id="GyR-z8-XoT"/>
                                    <constraint firstItem="bRi-i2-ABw" firstAttribute="leading" secondItem="kTq-Ms-JbF" secondAttribute="leading" priority="999" constant="20" id="Igb-n9-qUf"/>
                                    <constraint firstItem="bRi-i2-ABw" firstAttribute="top" secondItem="HgW-1I-jV6" secondAttribute="bottom" constant="20" id="MEx-GG-aRN"/>
                                    <constraint firstItem="HgW-1I-jV6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kTq-Ms-JbF" secondAttribute="top" constant="40" id="PHa-ra-e4J"/>
                                    <constraint firstItem="bRi-i2-ABw" firstAttribute="centerY" secondItem="kTq-Ms-JbF" secondAttribute="centerY" id="Y8x-39-WXk"/>
                                    <constraint firstItem="lxQ-a4-Juu" firstAttribute="leading" secondItem="kTq-Ms-JbF" secondAttribute="leading" constant="20" id="ag7-tw-tCn"/>
                                    <constraint firstItem="lxQ-a4-Juu" firstAttribute="centerX" secondItem="kTq-Ms-JbF" secondAttribute="centerX" id="dN5-z0-9Ns"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HgW-1I-jV6" secondAttribute="trailing" constant="20" id="em2-dL-kdY"/>
                                    <constraint firstItem="HgW-1I-jV6" firstAttribute="width" relation="lessThanOrEqual" secondItem="bRi-i2-ABw" secondAttribute="width" multiplier="1.2" id="q39-VU-YNV"/>
                                    <constraint firstAttribute="trailing" secondItem="bRi-i2-ABw" secondAttribute="trailing" priority="999" constant="20" id="vwV-lQ-NJF"/>
                                    <constraint firstAttribute="trailing" secondItem="lxQ-a4-Juu" secondAttribute="trailing" constant="20" id="whK-el-Oa9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kTq-Ms-JbF" secondAttribute="bottom" id="4Pk-j2-snh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lxQ-a4-Juu" secondAttribute="bottom" constant="20" id="8wD-8x-3In"/>
                            <constraint firstItem="kTq-Ms-JbF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="KW4-Q4-QJs"/>
                            <constraint firstAttribute="trailing" secondItem="kTq-Ms-JbF" secondAttribute="trailing" id="dyD-pF-SFn"/>
                            <constraint firstItem="kTq-Ms-JbF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wQ8-g7-OVr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rate" largeTitleDisplayMode="never" id="c3R-Vb-mIn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="or5-Fy-ENu">
                            <color key="tintColor" name="Primary"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="Y6W-OH-hqX" id="d7E-Zc-6tE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundStars" destination="bRi-i2-ABw" id="HXs-HC-VoP"/>
                        <outlet property="cancelButton" destination="Utv-A6-XHG" id="IQl-sq-Zvc"/>
                        <outlet property="confirmButton" destination="Ixb-UC-3t4" id="2Tw-tc-heI"/>
                        <outlet property="explainRateLabel" destination="HgW-1I-jV6" id="SYN-iW-6RB"/>
                        <outlet property="navBarButtonLabel" destination="or5-Fy-ENu" id="5pS-Mt-BUU"/>
                        <outlet property="starFive" destination="GIW-UW-9vD" id="len-iA-aMD"/>
                        <outlet property="starFor" destination="hO8-Z2-4z3" id="4vY-iU-TuX"/>
                        <outlet property="starOne" destination="Jt8-r4-vOJ" id="QqU-Rr-bkI"/>
                        <outlet property="starThree" destination="TNn-Yh-bMQ" id="A7H-nE-3hT"/>
                        <outlet property="starTwo" destination="ihm-hF-GY1" id="hfg-fd-iSO"/>
                        <outlet property="titleModalView" destination="c3R-Vb-mIn" id="QAV-sK-Fz3"/>
                        <outlet property="typeRateLabel" destination="mct-ta-5ZB" id="GMp-Pw-jj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.6923076923076" y="95.260663507109001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LRc-Kv-ZdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="8qP-yR-QXP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7x4-y8-4YD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GxS-66-9FX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysh-qp-AEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="DefaultBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MediumGray">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.090196078431372548" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
