<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2P-w2-2Cc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Discover" id="Y6W-OH-hqX" customClass="DiscoverViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Wi-hBP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverProfileCell" id="ZzG-1O-w5n" customClass="DiscoverTableViewCell" customModule="MatchMaker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="213.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZzG-1O-w5n" id="rOV-ws-jyC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zik-uU-HJt" userLabel="Header">
                                                    <rect key="frame" x="16" y="16" width="342" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Hr-GrY" userLabel="Profile image">
                                                            <rect key="frame" x="0.0" y="0.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Jrn-W6-MQt"/>
                                                                <constraint firstAttribute="width" constant="35" id="aWU-sb-3AO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-3B-B9b" userLabel="UserInfo">
                                                            <rect key="frame" x="45" y="1.5" width="167" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Marselo da Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od5-bB-aed" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@gl4ss3s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-ub-148" userLabel="@">
                                                                    <rect key="frame" x="0.0" y="22.5" width="167" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MjN-ub-148" secondAttribute="trailing" id="6Tn-fy-hPH"/>
                                                                <constraint firstAttribute="bottom" secondItem="MjN-ub-148" secondAttribute="bottom" id="J6C-CX-rWc"/>
                                                                <constraint firstItem="od5-bB-aed" firstAttribute="leading" secondItem="hsx-3B-B9b" secondAttribute="leading" id="ji9-Oc-mEL"/>
                                                                <constraint firstAttribute="trailing" secondItem="od5-bB-aed" secondAttribute="trailing" id="qPj-Lv-l4n"/>
                                                                <constraint firstItem="MjN-ub-148" firstAttribute="top" secondItem="od5-bB-aed" secondAttribute="bottom" constant="2" id="tB7-U9-ch7"/>
                                                                <constraint firstItem="MjN-ub-148" firstAttribute="leading" secondItem="hsx-3B-B9b" secondAttribute="leading" id="w75-eG-N9f"/>
                                                                <constraint firstItem="od5-bB-aed" firstAttribute="top" secondItem="hsx-3B-B9b" secondAttribute="top" id="wfe-ED-sJf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-Er-Baz" userLabel="Button">
                                                            <rect key="frame" x="222" y="3" width="120" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-bp-ybe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="qkW-Dn-8oN"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" image="person.circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="actionAvatarIcon:" destination="ZzG-1O-w5n" eventType="touchUpInside" id="Rad-a9-BvX"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-jJ-AMW">
                                                                    <rect key="frame" x="30" y="0.0" width="90" height="30"/>
                                                                    <color key="backgroundColor" name="Primary"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="wfg-SK-EYf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <state key="normal" title="Add to friends">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionAddToFriendsButton:" destination="ZzG-1O-w5n" eventType="touchUpInside" id="i3Y-wI-gFz"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ScB-L8-hHG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="v7L-Hr-GrY" firstAttribute="leading" secondItem="zik-uU-HJt" secondAttribute="leading" id="NQQ-DO-aE8"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-Xd-vIp" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="67.5" width="374" height="1"/>
                                                    <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="S0e-1A-FUK"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-IG-i2R">
                                                    <rect key="frame" x="0.0" y="84.5" width="374" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="RVo-EM-nFK"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3L-H6-b5y">
                                                        <size key="itemSize" width="71" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionCell" id="fCP-Sz-UvL" customClass="DiscoverCollectionViewCell" customModule="MatchMaker" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="0.0" width="71" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zYx-PZ-Q9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-PT-3HJ">
                                                                        <rect key="frame" x="0.0" y="8" width="71" height="99"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="Dota2" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-JM-3WR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="7uI-JM-3WR" secondAttribute="height" multiplier="1:1" id="tEp-P6-ZcM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dota 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-PQ-YKT">
                                                                                <rect key="frame" x="0.0" y="74" width="71" height="2"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-sf-4bs" userLabel="Platforms">
                                                                                <rect key="frame" x="0.0" y="79" width="71" height="20"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-xR-5Bl" userLabel="Playstation">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="20"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Xbox" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-WD-FYl" userLabel="Xbox">
                                                                                        <rect key="frame" x="18" y="0.0" width="17.5" height="20"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PC" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-7S-1qJ" userLabel="PC">
                                                                                        <rect key="frame" x="35.5" y="0.0" width="18" height="20"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mobile" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-6Q-J7f" userLabel="Mobile">
                                                                                        <rect key="frame" x="53.5" y="0.0" width="17.5" height="20"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="5Qd-cE-aSP"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vBw-PT-3HJ" firstAttribute="top" secondItem="zYx-PZ-Q9c" secondAttribute="top" constant="8" id="DPO-9D-5I9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vBw-PT-3HJ" secondAttribute="bottom" constant="3" id="FOW-25-7wa"/>
                                                                    <constraint firstItem="vBw-PT-3HJ" firstAttribute="leading" secondItem="zYx-PZ-Q9c" secondAttribute="leading" id="Q6F-6L-M5h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vBw-PT-3HJ" secondAttribute="trailing" id="geH-TP-HTv"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="71" height="110"/>
                                                            <connections>
                                                                <outlet property="gameImage" destination="7uI-JM-3WR" id="U4q-4v-ilM"/>
                                                                <outlet property="gameTitleLabel" destination="5vX-PQ-YKT" id="R8a-W0-xiw"/>
                                                                <outlet property="mobileImage" destination="8Zu-6Q-J7f" id="BzW-vj-KKM"/>
                                                                <outlet property="pcImage" destination="eZ4-7S-1qJ" id="acV-Io-RXU"/>
                                                                <outlet property="playstationImage" destination="WmY-xR-5Bl" id="Ie4-2n-msY"/>
                                                                <outlet property="xboxImage" destination="pCz-WD-FYl" id="fLv-mi-hCi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionShowMoreButton" id="W8T-L9-dht" customClass="DiscoverShowMoreCollectionViewCell" customModule="MatchMaker" customModuleProvider="target">
                                                            <rect key="frame" x="96" y="0.0" width="71" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pIH-KB-DMu">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-6J-cdt">
                                                                        <rect key="frame" x="0.0" y="8" width="71" height="71"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-E3-8OJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                                                <state key="normal">
                                                                                    <attributedString key="attributedTitle">
                                                                                        <fragment content="Show more">
                                                                                            <attributes>
                                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="actionShowMoreButton:" destination="W8T-L9-dht" eventType="touchUpInside" id="x9B-LC-ODq"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="Primary"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ogR-E3-8OJ" firstAttribute="leading" secondItem="KH5-6J-cdt" secondAttribute="leading" id="KA1-wE-JqN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ogR-E3-8OJ" secondAttribute="trailing" id="KlZ-cw-73W"/>
                                                                            <constraint firstAttribute="height" priority="999" constant="71" id="Zo2-Eh-g6F"/>
                                                                            <constraint firstAttribute="width" priority="999" constant="71" id="aqO-2Z-ryr"/>
                                                                            <constraint firstAttribute="width" secondItem="KH5-6J-cdt" secondAttribute="height" multiplier="1:1" id="sbH-yw-T4I"/>
                                                                            <constraint firstItem="ogR-E3-8OJ" firstAttribute="top" secondItem="KH5-6J-cdt" secondAttribute="top" id="tL4-j4-6bK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ogR-E3-8OJ" secondAttribute="bottom" id="uBT-hh-Pje"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KH5-6J-cdt" firstAttribute="leading" secondItem="pIH-KB-DMu" secondAttribute="leading" id="3Yj-g7-h8H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KH5-6J-cdt" secondAttribute="trailing" id="Cms-VR-sEb"/>
                                                                    <constraint firstItem="KH5-6J-cdt" firstAttribute="top" secondItem="pIH-KB-DMu" secondAttribute="top" constant="8" id="ZFH-dt-abP"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="showMoreButton" destination="ogR-E3-8OJ" id="e17-WJ-4sY"/>
                                                                <outlet property="showMoreView" destination="KH5-6J-cdt" id="1iq-m1-lqH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fov-Xd-vIp" secondAttribute="trailing" id="6R9-L9-kGS"/>
                                                <constraint firstAttribute="trailing" secondItem="zik-uU-HJt" secondAttribute="trailing" constant="16" id="Hoc-3k-uj4"/>
                                                <constraint firstAttribute="bottom" secondItem="Zja-IG-i2R" secondAttribute="bottom" constant="19" id="dIA-qG-2s9"/>
                                                <constraint firstItem="Fov-Xd-vIp" firstAttribute="top" secondItem="v7L-Hr-GrY" secondAttribute="bottom" constant="16" id="fmT-cy-Y8S"/>
                                                <constraint firstItem="Zja-IG-i2R" firstAttribute="leading" secondItem="rOV-ws-jyC" secondAttribute="leading" id="huA-2c-VRs"/>
                                                <constraint firstAttribute="trailing" secondItem="Zja-IG-i2R" secondAttribute="trailing" id="iep-CX-0W3"/>
                                                <constraint firstItem="zik-uU-HJt" firstAttribute="leading" secondItem="rOV-ws-jyC" secondAttribute="leading" constant="16" id="k4r-iI-x8l"/>
                                                <constraint firstItem="zik-uU-HJt" firstAttribute="top" secondItem="rOV-ws-jyC" secondAttribute="top" constant="16" id="ljw-NI-d67"/>
                                                <constraint firstItem="Zja-IG-i2R" firstAttribute="top" secondItem="Fov-Xd-vIp" secondAttribute="bottom" constant="16" id="r4o-r7-AXt"/>
                                                <constraint firstItem="Fov-Xd-vIp" firstAttribute="leading" secondItem="rOV-ws-jyC" secondAttribute="leading" id="zoM-Ji-LCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="CollectionView" destination="Zja-IG-i2R" id="fQ9-Sj-9w1"/>
                                            <outlet property="addToFriendsButton" destination="gEM-jJ-AMW" id="Hsg-RE-Tas"/>
                                            <outlet property="collectionView" destination="Zja-IG-i2R" id="Nrk-bw-EsY"/>
                                            <outlet property="nameLabel" destination="od5-bB-aed" id="4Mt-Da-e64"/>
                                            <outlet property="nickLabel" destination="MjN-ub-148" id="HbE-5a-xEr"/>
                                            <outlet property="profileButton" destination="lm6-bp-ybe" id="kH1-0k-jPd"/>
                                            <outlet property="profileImage" destination="v7L-Hr-GrY" id="Y2G-og-q1X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gP6-Wi-hBP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Edv-O2-Dqe"/>
                            <constraint firstItem="gP6-Wi-hBP" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="FQT-cd-9Hw"/>
                            <constraint firstItem="gP6-Wi-hBP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FnE-2a-3MX"/>
                            <constraint firstItem="gP6-Wi-hBP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZOB-GJ-3LU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="ieA-5Q-Okb"/>
                    <navigationItem key="navigationItem" title="Discover" id="yGJ-eI-cbc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="discoverTableView" destination="gP6-Wi-hBP" id="EtX-NT-YAM"/>
                        <segue destination="KMR-XQ-RhV" kind="show" identifier="toOtherProfile" id="4d9-bh-00V"/>
                        <segue destination="kFw-Ml-J8F" kind="presentation" identifier="filter" id="QdV-DT-WqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="115"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Tr2-ZG-7Uf">
            <objects>
                <viewControllerPlaceholder storyboardName="Filters" id="kFw-Ml-J8F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Se-DL-wE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="37"/>
        </scene>
        <!--OtherProfile-->
        <scene sceneID="hi4-KK-I2F">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherProfile" id="KMR-XQ-RhV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="APd-tE-viw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pg-md-ZWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="193"/>
        </scene>
        <!--Item-->
        <scene sceneID="RRA-z6-26H">
            <objects>
                <navigationController id="c2P-w2-2Cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YsJ-xl-Xyc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="hd1-B8-Hzu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="cg0-WG-svQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-H2-cRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dota2" width="300" height="400"/>
        <image name="Mobile" width="204" height="188.5"/>
        <image name="PC" width="204" height="189"/>
        <image name="Play" width="204" height="188.5"/>
        <image name="Xbox" width="204" height="188.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.090196078431372548" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
