<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKz-As-eGD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameDetail-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="GameDetail" id="Y6W-OH-hqX" customClass="GameDetailViewController" customModule="MatchMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-OK-7we">
                                <rect key="frame" x="0.0" y="88" width="390" height="1312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-2Y-1I1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="870"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vg4-vB-0Nf" userLabel="Texts">
                                                <rect key="frame" x="2" y="39" width="234.66666666666666" height="49.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League of Legends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-30-OTb">
                                                        <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="20.333333333333332"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-8n-fJU">
                                                        <rect key="frame" x="0.0" y="36.333333333333329" width="234.66666666666666" height="13.333333333333336"/>
                                                        <string key="text">I play ranked games but sometimes I just like
to play for fun, I play ranked games but sometimes
I just like to play for fun</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeagueOfLegends" translatesAutoresizingMaskIntoConstraints="NO" id="pce-lc-GXc" userLabel="GameImage">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="520"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pce-lc-GXc" secondAttribute="height" multiplier="3:4" id="G1d-E1-MNB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Degrade" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-fq-jnI">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="520"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-bf-PfT">
                                                <rect key="frame" x="0.0" y="820" width="390" height="50"/>
                                                <color key="backgroundColor" name="Primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lU4-cv-KbT"/>
                                                </constraints>
                                                <state key="normal" title="Find players">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lqH-bf-PfT" firstAttribute="top" secondItem="pce-lc-GXc" secondAttribute="bottom" constant="300" id="0Da-Xw-QOi"/>
                                            <constraint firstItem="HSS-fq-jnI" firstAttribute="leading" secondItem="pce-lc-GXc" secondAttribute="leading" id="2ms-lV-gVK"/>
                                            <constraint firstItem="HSS-fq-jnI" firstAttribute="top" secondItem="pce-lc-GXc" secondAttribute="top" id="Cj0-Zo-m7m"/>
                                            <constraint firstAttribute="trailing" secondItem="pce-lc-GXc" secondAttribute="trailing" id="GKd-IY-flM"/>
                                            <constraint firstItem="lqH-bf-PfT" firstAttribute="leading" secondItem="mF2-2Y-1I1" secondAttribute="leading" id="J0b-rE-WfU"/>
                                            <constraint firstAttribute="trailing" secondItem="lqH-bf-PfT" secondAttribute="trailing" id="L2b-o2-r68"/>
                                            <constraint firstItem="pce-lc-GXc" firstAttribute="top" secondItem="mF2-2Y-1I1" secondAttribute="top" id="YcK-pL-xre"/>
                                            <constraint firstItem="HSS-fq-jnI" firstAttribute="height" secondItem="pce-lc-GXc" secondAttribute="height" id="chI-8C-7kH"/>
                                            <constraint firstItem="HSS-fq-jnI" firstAttribute="width" secondItem="pce-lc-GXc" secondAttribute="width" id="hZD-h2-yu4"/>
                                            <constraint firstAttribute="bottom" secondItem="lqH-bf-PfT" secondAttribute="bottom" id="jrD-S2-gj3"/>
                                            <constraint firstItem="pce-lc-GXc" firstAttribute="leading" secondItem="mF2-2Y-1I1" secondAttribute="leading" id="mnK-4R-XTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mF2-2Y-1I1" secondAttribute="trailing" id="6hx-wL-izI"/>
                                    <constraint firstItem="mF2-2Y-1I1" firstAttribute="leading" secondItem="S6c-OK-7we" secondAttribute="leading" id="DxN-jF-xea"/>
                                    <constraint firstAttribute="bottom" secondItem="mF2-2Y-1I1" secondAttribute="bottom" priority="999" id="v3Z-kM-WNo"/>
                                    <constraint firstItem="mF2-2Y-1I1" firstAttribute="top" secondItem="S6c-OK-7we" secondAttribute="top" id="zgg-6n-eRM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S6c-OK-7we" secondAttribute="bottom" id="Lw2-fW-dPd"/>
                            <constraint firstItem="S6c-OK-7we" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YTr-0x-gjc"/>
                            <constraint firstItem="S6c-OK-7we" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c9r-tw-gbV"/>
                            <constraint firstItem="S6c-OK-7we" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rui-x5-5rM"/>
                            <constraint firstItem="mF2-2Y-1I1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="sg8-2z-3Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Av-cg-meL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="390" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.5384615384614" y="113.74407582938387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0L-of-dbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKz-As-eGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQ6-IC-HeA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="YUj-xs-ToC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ent-lN-C0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Degrade" width="600" height="800"/>
        <image name="LeagueOfLegends" width="600" height="840"/>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.090196078431372548" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
