<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoundedRectangleCell" id="mpP-rJ-Vq3" customClass="RoundedRectangleViewCell" customModule="MatchMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yrp-OW-ouj">
                <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CounterStrikeGO" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-qU-wlg">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="165"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KhB-qU-wlg" secondAttribute="trailing" id="NeE-8M-xl1"/>
                    <constraint firstItem="KhB-qU-wlg" firstAttribute="top" secondItem="Yrp-OW-ouj" secondAttribute="top" id="NfB-1w-5b5"/>
                    <constraint firstItem="KhB-qU-wlg" firstAttribute="leading" secondItem="Yrp-OW-ouj" secondAttribute="leading" id="U3P-8m-YNq"/>
                    <constraint firstAttribute="bottom" secondItem="KhB-qU-wlg" secondAttribute="bottom" id="o66-Gp-ow0"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="120" height="165"/>
            <connections>
                <outlet property="contentImage" destination="KhB-qU-wlg" id="yFz-zW-C0R"/>
            </connections>
            <point key="canvasLocation" x="391" y="360"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CounterStrikeGO" width="585" height="390"/>
    </resources>
</document>
